fupl.access.key.id = AKIA3FNB3OO7AB2QLEVC
fupl.secret.access.key = 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
fupl.s3.region = ap-south-1
fupl.s3.bucket = crossover-images-operations
fupl.maxFileSize = 512000
fupl.minFileSize = 1
fSearch.maxKeys = 20
